# WebfluxDemo

./: LICENSE  README.md  pom.xml
.run/: GreetingApplication.run.xml  Mockserver.run.xml
src/main/java/com/example/webfluxdemo/: AbstractAdapter.java  AbstractAdapter.kt  GreetingApplication.java  GreetingApplication.kt  GreetingController.java  GreetingController.kt
src/main/java/com/example/webfluxdemo/adapters/: TranslationAdapter.java  TranslationAdapter.kt  UserAdapter.java  UserAdapter.kt
src/main/java/com/example/webfluxdemo/model/: PersonalizedGreeting.kt  User.java  User.kt
src/main/java/com/example/webfluxdemo/services/: HtmlTemplateService.java  HtmlTemplateService.kt  PersonalizedGreetingService.java  PersonalizedGreetingService.kt
src/test/java/com/example/webfluxdemo/: GreetingApplicationTest.java  GreetingApplicationTest.kt
src/test/java/com/example/webfluxdemo/adapters/: TranslationAdapterTest.java  TranslationAdapterTest.kt
src/test/java/com/example/webfluxdemo/services/: HtmlTemplateServiceTest.java  HtmlTemplateServiceTest.kt  PersonalizedGreetingServiceTest.java  PersonalizedGreetingServiceTest.kt
src/test/resources/mockserver/: expectations.json
